<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".modelo.ConfiguracionPersonal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"></androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textConfTitul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Configuracio Personal"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textConfTitulNom"
        android:layout_width="38dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="Nom:"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textConfTitul" />

    <TextView
        android:id="@+id/textConfTitulGognom"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="Cognom:"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textConfTitulNom" />

    <TextView
        android:id="@+id/textConfTitulDni"
        android:layout_width="46dp"
        android:layout_height="27dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="DNI:"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textConfTitulGognom" />

    <TextView
        android:id="@+id/textConfTitulData"
        android:layout_width="115dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Data naixament:"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textConfTitulDni" />

    <TextView
        android:id="@+id/textConfTitulAdre"
        android:layout_width="68dp"
        android:layout_height="29dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="Adreça:"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textConfTitulData" />

    <TextView
        android:id="@+id/textConfTitulTelefon"
        android:layout_width="70dp"
        android:layout_height="26dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Telefon:"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textConfTitulAdre" />

    <TextView
        android:id="@+id/textConfTitulMail"
        android:layout_width="58dp"
        android:layout_height="29dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Mail:"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textConfTitulTelefon" />

    <TextView
        android:id="@+id/textConfTitulContra"
        android:layout_width="94dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="Contrasenya:"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textConfTitulMail" />

    <EditText
        android:id="@+id/editTextEmailAddressPers"
        android:layout_width="210dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="#E8E0E0"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textConfTitulMail"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhonePers" />

    <EditText
        android:id="@+id/editTexConfNomPers"
        android:layout_width="172dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:background="#E8E0E0"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toEndOf="@+id/textConfTitulNom"
        app:layout_constraintTop_toBottomOf="@+id/textConfTitul" />

    <EditText
        android:id="@+id/editTexConfCognomPers"
        android:layout_width="288dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="#E8E0E0"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textConfTitulGognom"
        app:layout_constraintTop_toBottomOf="@+id/editTexConfNomPers" />

    <EditText
        android:id="@+id/editTexAltaEmpleatDniPers"
        android:layout_width="175dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:background="#E8E0E0"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toEndOf="@+id/textConfTitulDni"
        app:layout_constraintTop_toBottomOf="@+id/editTexConfCognomPers" />

    <EditText
        android:id="@+id/editTextDatePers"
        android:layout_width="133dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:background="#E8E0E0"
        android:ems="10"
        android:inputType="date"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textConfTitulData"
        app:layout_constraintTop_toBottomOf="@+id/editTexAltaEmpleatDniPers" />

    <EditText
        android:id="@+id/editTextAltaEmpleatPostalAddressPers"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="#E8E0E0"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textConfTitulAdre"
        app:layout_constraintTop_toBottomOf="@+id/editTextDatePers" />

    <EditText
        android:id="@+id/editTextPhonePers"
        android:layout_width="168dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:background="#E8E0E0"
        android:ems="10"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textConfTitulTelefon"
        app:layout_constraintTop_toBottomOf="@+id/editTextAltaEmpleatPostalAddressPers" />

    <EditText
        android:id="@+id/editTexConfContraPers"
        android:layout_width="173dp"
        android:layout_height="31dp"
        android:layout_marginTop="4dp"
        android:background="#E8E0E0"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toEndOf="@+id/textConfTitulContra"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailAddressPers" />

    <Button
        android:id="@+id/buttonConfAceptarPers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:gravity="center"
        android:text="Aceptar"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTexConfContraPers"
        app:layout_constraintVertical_bias="0.62" />

    <Button
        android:id="@+id/buttonConfCancelarPers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonConfAceptarPers"
        app:layout_constraintTop_toBottomOf="@+id/editTexConfContraPers"
        app:layout_constraintVertical_bias="0.62" />

    <ImageButton
        android:id="@+id/imageButtonDateAltaEmplPers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@color/white"
        android:drawableTint="@color/white"
        android:src="@drawable/ic_baseline_calendar_month_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toEndOf="@+id/editTextDatePers"
        app:layout_constraintTop_toBottomOf="@+id/editTexConfCognomPers" />

    <DatePicker
        android:id="@+id/dataPickerConf"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginTop="12dp"
        android:background="@color/black"
        android:backgroundTint="#D6D6D6"
        android:calendarTextColor="@color/black"
        android:headerBackground="@color/purple_500"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textConfTitul"></DatePicker>



</androidx.constraintlayout.widget.ConstraintLayout>