<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".modelo.beca.MenuBeca">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBeca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="2dp"></androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/buttonBaixaBeca"
        android:layout_width="71dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Baixa"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@id/buttonModiBeca"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutBeca" />

    <Button
        android:id="@+id/buttonAltaBeca"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Alta"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonModiBeca"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutBeca" />

    <Button
        android:id="@+id/buttonBecaLlistar"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="Llistar"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toEndOf="@+id/buttonBaixaBeca"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutBeca" />

    <Button
        android:id="@+id/buttonModiBeca"
        android:layout_width="74dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:text="Modificacio"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutBeca" />

    <FrameLayout
        android:id="@+id/frameLayoutBeca"
        android:layout_width="411dp"
        android:layout_height="535dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarBeca">

    </FrameLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/buttonModiBeca"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutBeca"
        app:layout_constraintVertical_bias="0.179"
        tools:layout_editor_absoluteX="0dp"></View>

    <Button
        android:id="@+id/buttonBecaTornar"
        android:layout_width="197dp"
        android:layout_height="48dp"
        android:text="Tornar"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBaixaBeca"
        app:layout_constraintVertical_bias="0.937" />



</androidx.constraintlayout.widget.ConstraintLayout>