<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".modelo.ConfiguracionPersonal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"></androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textConfTitul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Configuracio Personal"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textConfTitulNom"
        android:layout_width="38dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="Nom:"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textConfTitulCod" />

    <TextView
        android:id="@+id/textConfTitulGognom"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="Cognom:"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textConfTitulNom" />

    <TextView
        android:id="@+id/textConfTitulCod"
        android:layout_width="115dp"
        android:layout_height="28dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:text="Codi empleat:"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textConfTitul" />

    <TextView
        android:id="@+id/textConfTitulDni"
        android:layout_width="46dp"
        android:layout_height="27dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="DNI:"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textConfTitulGognom" />

    <TextView
        android:id="@+id/textConfTitulData"
        android:layout_width="115dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="Data naixament:"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textConfTitulDni" />

    <TextView
        android:id="@+id/textConfTitulAdre"
        android:layout_width="68dp"
        android:layout_height="29dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="Adreça:"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textConfTitulData" />

    <TextView
        android:id="@+id/textConfTitulTelefon"
        android:layout_width="70dp"
        android:layout_height="26dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Telefon:"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textConfTitulAdre" />

    <TextView
        android:id="@+id/textConfTitulMail"
        android:layout_width="58dp"
        android:layout_height="29dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Mail:"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textConfTitulTelefon" />

    <TextView
        android:id="@+id/textConfTitulCodDepart"
        android:layout_width="130dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="Codi Departament:"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textConfTitulMail" />

    <TextView
        android:id="@+id/textConfTitulContra"
        android:layout_width="94dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="Contrasenya:"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textConfTitulCodDepart" />

    <TextView
        android:id="@+id/textConfCodEmpleat"
        android:layout_width="74dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textConfTitulCod"
        app:layout_constraintTop_toBottomOf="@+id/textConfTitul" />

    <CheckBox
        android:id="@+id/checkBoxActiu"
        android:layout_width="97dp"
        android:layout_height="47dp"
        android:layout_marginTop="408dp"
        android:layout_marginEnd="52dp"
        android:text="Actiu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="210dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textConfTitulMail"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <EditText
        android:id="@+id/editTexConfNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toEndOf="@+id/textConfTitulNom"
        app:layout_constraintTop_toBottomOf="@+id/textConfTitulCod" />

    <EditText
        android:id="@+id/editTexConfCognom"
        android:layout_width="291dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textConfTitulGognom"
        app:layout_constraintTop_toBottomOf="@+id/editTexConfNom" />

    <EditText
        android:id="@+id/editTexConfDni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toEndOf="@+id/textConfTitulDni"
        app:layout_constraintTop_toBottomOf="@+id/editTexConfCognom" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textConfTitulData"
        app:layout_constraintTop_toBottomOf="@+id/editTexConfDni" />

    <EditText
        android:id="@+id/editTextPostalAddress"
        android:layout_width="301dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textConfTitulAdre"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="168dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textConfTitulTelefon"
        app:layout_constraintTop_toBottomOf="@+id/editTextPostalAddress" />

    <EditText
        android:id="@+id/editTexConfCodDepart"
        android:layout_width="73dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="112dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textConfTitulCodDepart"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailAddress" />

    <EditText
        android:id="@+id/editTexConfContra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textConfTitulContra"
        app:layout_constraintTop_toBottomOf="@+id/editTexConfCodDepart" />

    <Button
        android:id="@+id/buttonConfAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:gravity="center"
        android:text="Aceptar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTexConfContra"
        app:layout_constraintVertical_bias="0.62" />

    <Button
        android:id="@+id/buttonConfCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonConfAceptar"
        app:layout_constraintTop_toBottomOf="@+id/editTexConfContra"
        app:layout_constraintVertical_bias="0.62" />


</androidx.constraintlayout.widget.ConstraintLayout>