<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modelo.empleat.FragAltaEmpleat">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="-23dp">


        <TextView
            android:id="@+id/titolAltaDepart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/alfa_slab_one"
            android:shadowColor="#151313"
            android:text="Alta Nou Empleat"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textConfTitulNom"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Nom:"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titolAltaDepart" />

        <TextView
            android:id="@+id/textConfTitulGognom"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Cognom:"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textConfTitulNom" />

        <TextView
            android:id="@+id/textConfTitulDni"
            android:layout_width="46dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="DNI:"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textConfTitulGognom" />

        <TextView
            android:id="@+id/textConfTitulData"
            android:layout_width="115dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Data naixement:"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textConfTitulDni" />

        <TextView
            android:id="@+id/textConfTitulAdre"
            android:layout_width="68dp"
            android:layout_height="29dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Adreça:"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textConfTitulData" />

        <TextView
            android:id="@+id/textConfTitulTelefon"
            android:layout_width="70dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Telefon:"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textConfTitulAdre" />

        <TextView
            android:id="@+id/textConfTitulMail"
            android:layout_width="58dp"
            android:layout_height="29dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Mail:"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textConfTitulTelefon" />


        <TextView
            android:id="@+id/textConfTitulCodDepart"
            android:layout_width="104dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Departament:"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textConfTitulMail" />

        <TextView
            android:id="@+id/textConfTitulContra"
            android:layout_width="94dp"
            android:layout_height="31dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Contrasenya:"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textConfTitulUsuari" />

        <TextView
            android:id="@+id/textConfTitulUsuari"
            android:layout_width="94dp"
            android:layout_height="31dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Usuari:"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textConfTitulCodDepart" />

        <EditText
            android:id="@+id/editTextAltaEmpleatEmailAddress"
            android:layout_width="173dp"
            android:layout_height="33dp"
            android:layout_marginTop="8dp"
            android:background="#E8E0E0"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/textConfTitulMail"
            app:layout_constraintTop_toBottomOf="@+id/editTextAltaEmpleatPhone" />

        <EditText
            android:id="@+id/editTexAltaEmpleatNom"
            android:layout_width="176dp"
            android:layout_height="33dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:background="#E8E0E0"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/textConfTitulNom"
            app:layout_constraintTop_toBottomOf="@+id/titolAltaDepart" />

        <EditText
            android:id="@+id/editTexAltaEmpleatCognom"
            android:layout_width="292dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:background="#E8E0E0"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/textConfTitulGognom"
            app:layout_constraintTop_toBottomOf="@+id/editTexAltaEmpleatNom" />

        <EditText
            android:id="@+id/editTexAltaEmpleatDni"
            android:layout_width="171dp"
            android:layout_height="33dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#E8E0E0"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/textConfTitulDni"
            app:layout_constraintTop_toBottomOf="@+id/editTexAltaEmpleatCognom" />

        <EditText
            android:id="@+id/editTextAltaEmpleatDate"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:background="#E8E0E0"
            android:ems="10"
            android:inputType="date"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/textConfTitulData"
            app:layout_constraintTop_toBottomOf="@+id/editTexAltaEmpleatDni" />

        <EditText
            android:id="@+id/editTextAltaEmpleatPostalAddress"
            android:layout_width="321dp"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:background="#E8E0E0"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/textConfTitulAdre"
            app:layout_constraintTop_toBottomOf="@+id/editTextAltaEmpleatDate" />

        <EditText
            android:id="@+id/editTextAltaEmpleatPhone"
            android:layout_width="169dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="#E8E0E0"
            android:ems="10"
            android:inputType="phone"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/textConfTitulTelefon"
            app:layout_constraintTop_toBottomOf="@+id/editTextAltaEmpleatPostalAddress" />


        <EditText
            android:id="@+id/editTexAltaEmpleatContra"
            android:layout_width="168dp"
            android:layout_height="33dp"
            android:layout_marginTop="8dp"
            android:background="#E8E0E0"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/textConfTitulContra"
            app:layout_constraintTop_toBottomOf="@+id/editTexAltaEmpleatUsuari" />

        <EditText
            android:id="@+id/editTexAltaEmpleatUsuari"
            android:layout_width="168dp"
            android:layout_height="33dp"
            android:layout_marginTop="8dp"
            android:background="#E8E0E0"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/textConfTitulUsuari"
            app:layout_constraintTop_toBottomOf="@+id/spinnerAltaEmpleat" />

        <Button
            android:id="@+id/buttonAltaEmpleatAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="Aceptar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.467"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTexAltaEmpleatContra" />

        <Spinner
            android:id="@+id/spinnerAltaEmpleat"
            android:layout_width="174dp"
            android:layout_height="34dp"
            android:layout_marginTop="8dp"
            android:background="#E8E0E0"
            android:dropDownSelector="@color/white"
            android:scrollbarThumbHorizontal="@color/black"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/textConfTitulCodDepart"
            app:layout_constraintTop_toBottomOf="@+id/editTextAltaEmpleatEmailAddress" />

        <ImageButton
            android:id="@+id/imageButtonDateAltaEmpl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:background="@color/white"
            android:drawableTint="@color/white"
            android:src="@drawable/ic_baseline_calendar_month_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toEndOf="@+id/editTextAltaEmpleatDate"
            app:layout_constraintTop_toBottomOf="@+id/editTexAltaEmpleatCognom" />

        <DatePicker
            android:id="@+id/dataPickerAltaEmpl"
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:layout_marginTop="12dp"
            android:background="@color/black"
            android:backgroundTint="#D6D6D6"
            android:calendarTextColor="@color/black"
            android:headerBackground="@color/purple_500"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.737"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/titolAltaDepart"></DatePicker>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>