<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modelo.factura.FragFactura">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alfa_slab_one"
            android:shadowColor="#151313"
            android:text="Factura"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/alfa_slab_one"
            android:shadowColor="#151313"
            android:text="Nom: "
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text2" />

        <TextView
            android:id="@+id/textFacturaData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/alfa_slab_one"
            android:shadowColor="#151313"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/text4"
            app:layout_constraintTop_toBottomOf="@+id/titol" />

        <TextView
            android:id="@+id/textFacturaNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/alfa_slab_one"
            android:shadowColor="#151313"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.003"
            app:layout_constraintStart_toEndOf="@+id/text1"
            app:layout_constraintTop_toBottomOf="@+id/textFacturaCodi" />

        <TextView
            android:id="@+id/textFacturaCodi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/alfa_slab_one"
            android:shadowColor="#151313"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.006"
            app:layout_constraintStart_toEndOf="@+id/text2"
            app:layout_constraintTop_toBottomOf="@+id/textFacturaData" />

        <TextView
            android:id="@+id/textFacturaPagada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/alfa_slab_one"
            android:shadowColor="#151313"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.037"
            app:layout_constraintStart_toEndOf="@+id/text3"
            app:layout_constraintTop_toBottomOf="@+id/titol" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/alfa_slab_one"
            android:shadowColor="#151313"
            android:text="Codi: "
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text4" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/alfa_slab_one"
            android:shadowColor="#151313"
            android:text="Data: "
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titol" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="288dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/alfa_slab_one"
            android:shadowColor="#151313"
            android:text="Pagada: "
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titol" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/alfa_slab_one"
            android:shadowColor="#151313"
            android:text="Data i Hora"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1" />

        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/alfa_slab_one"
            android:shadowColor="#151313"
            android:text="Tipus de servei "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/text5"
            app:layout_constraintTop_toBottomOf="@+id/text1" />

        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/alfa_slab_one"
            android:shadowColor="#151313"
            android:text="Import beca"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/text6"
            app:layout_constraintTop_toBottomOf="@+id/text1" />

        <TextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/alfa_slab_one"
            android:shadowColor="#151313"
            android:text="Import estudiant"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/text7"
            app:layout_constraintTop_toBottomOf="@+id/text3" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/text7"
            tools:layout_editor_absoluteX="4dp"></View>

        <TextView
            android:id="@+id/text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="216dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/alfa_slab_one"
            android:shadowColor="#151313"
            android:text="TOTAL: "
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recicleFactura" />

        <TextView
            android:id="@+id/textFacturaTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/alfa_slab_one"
            android:shadowColor="#151313"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toEndOf="@+id/text9"
            app:layout_constraintTop_toBottomOf="@+id/recicleFactura" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recicleFactura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            tools:layout_editor_absoluteX="0dp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/recicleFactura"
            tools:layout_editor_absoluteX="4dp"></View>

        <Button
            android:id="@+id/buttonFacturaPagar"
            android:layout_width="127dp"
            android:layout_height="36dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Pagar"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text9" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>