<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
                android:orientation="vertical"
    >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/textItemData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/purple_500"
                android:textSize="10dp"
                android:text="2022-12-22 12:06" />

             <TextView
                android:id="@+id/textItemServei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                 android:textColor="@color/purple_500"
                android:textSize="10dp"
                android:text="Psicolpedalogia" />

            <TextView
                android:id="@+id/textItemImportBeca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:textSize="10dp"
                android:textColor="@color/purple_500"
                android:text="30 €" />

            <TextView
                android:id="@+id/textItemImportEstudiant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="60dp"
                android:textColor="@color/purple_500"
                android:textSize="10dp"
                android:text="40 €" />


        </LinearLayout>

</LinearLayout>